spring.application.name=enoca_challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/enoca_challenge
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=9000
server.servlet.context-path=/api/v1